# Mupdf-mini-android-customized

./: README  build.gradle  changes_made.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/mini/app/: LibraryActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/mini/: DocumentActivity.java  OutlineActivity.java  OutlineActivityRV.java  PageView.java  RVAdapterOutline.java
lib/src/main/java/com/artifex/mupdf/mini/Database/: KrishnaDatabaseAdapter.java  OutlineItem.java
lib/src/main/res/drawable/: fast_scrollbar.xml  fast_scrollbar_track.xml  fastscroll_thumb.xml  scrollbar.xml  scrollbar_track.xml  test.xml  thumb.xml
lib/src/main/res/layout/: document_activity.xml  outline0cv.xml  outline1cv.xml  outline2cv.xml  outline3cv.xml  outline_activity.xml
lib/src/main/res/values/: style.xml
