apply plugin: 'com.android.application'

group = 'com.artifex.mupdf'
version = '1.17.0'

dependencies {
	implementation 'com.android.support:appcompat-v7:23.1.1'
	if (file('../lib/build.gradle').isFile())
		api project(':lib')
	else
		api 'com.artifex.mupdf:mini:1.17.0'
}

android {
	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		versionName '1.17.0'
		versionCode 70
	}

	splits {
		abi {
			enable true
			universalApk true
		}
	}

	if (project.hasProperty('release_storeFile')) {
		signingConfigs {
			release {
				storeFile file(release_storeFile)
				storePassword release_storePassword
				keyAlias release_keyAlias
				keyPassword release_keyPassword
			}
		}
		buildTypes {
			release {
				signingConfig signingConfigs.release
			}
		}
	}
}
